{
  "name": "pa",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^7.0.2",
    "@types/react": "^19.2.14",
    "@types/react-reconciler": "^0.33.0",
    "@types/shell-quote": "^1.7.5",
    "@types/turndown": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@vscode/ripgrep": "^1.17.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "diff": "^8.0.4",
    "ignore": "^7.0.5",
    "marked": "^17.0.6",
    "react": "^19.2.4",
    "react-reconciler": "^0.33.0",
    "shell-quote": "^1.8.3",
    "turndown": "^7.2.4",
    "vscode-languageserver-protocol": "^3.17.5",
    "yaml": "^2.8.3",
    "yoga-layout": "^3.2.1",
    "zod": "^3.24",
    "zod-to-json-schema": "^3.25.2"
  }
}
